spring.application.name=mobile_application
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_mid_project?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=player11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jackson.date-format=dd-MM-yyyy



# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifications.ets@gmail.com
spring.mail.password=nnbk dfmv lvwj esrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.port=8080
## Set the Tomcat thread pool size
#server.tomcat.max-threads=200
#server.tomcat.accept-count=200


